Selecting documents using logical query operators


$and – show you how to perform a logical AND operator to select documents.
$or – It works on multiple fields and at least 1 condition should b met.

$not – learn how to perform a logical NOT operator to query documents.

$nor – select the document where NONE of the conditions in the array[],
show you how to use the logical NOR operator to select documents. <<<---- practice by 

user collection
name:john
age:34
>>
db.users.find({
    $nor:[
    {name:{$eq:"John"}},
    {age:{$eq:34}}
    ]
})

---
age gt: 30
name:eve
--
name:charlie
age lte: 31
--
sales:

items:Americanos
Price=6
--
item : lattes
price lt 25
--
price: gt 25
quantity:15
--
orders:
customer:john doe
ordeAmount:eq: 120

order lt 300
cus:jane smith

--
order gt 200
item: smartphone
--
>>products
name:xPhone
price=199
--
price lt 800
color=black
--
price gte 699
spec.cpu lte 2.66
--
price gt 700
spec.ram = 4
---------------------------------------

//and or nor not > logical operators:work on 1 field but checks  the different parameters/key of same field
//selects documents where all the conditions are met ie.true
//and > complusion >> 1 row items // 1 field item

db.users.find({})
db.users.find({$and:[{name:"John"},{age:28}]})
db.users.find({
    $and:[
    {age:{$gt:20}},
    {name:"Alice"}
    ]})
    
    db.sales.find({})
    //price gt 5 size short qty 22
    db.sales.find({
        $and:[
        {price:{$gte:5}},
        {size:"Short"},
        {quantity:22}
        ]
    })

--
name:"eve"
gte:age 25
>>>>>

db.users.find({})
db.users.find({
    $and:[
    {name:"Eve"},
    {age:{$gte:25}}
    ]
})
--
name:"Charlie"
lte:age 31

db.users.find({
    $and:[
    {name:"Charlie"},
    {age:{$lte:31}}
    ]
})

-------------
item: Americanos
price:5
>>>
db.sales.find({})
db.sales.find({
    $and:[
    {item:"Americanos"},
    {price:{$eq:5}}
    ]
})

---
price:10
size:Grande
>>>>>>>>>>>
db.sales.find({
    $and:[
    {price:{$eq:10}},
    {size:{$eq:"Grande"}}
    ]
})
--
john doe
orderamount:250
>>
db.orders.find({
    $and:[
    {customer:{$eq:"John Doe"}},
    {orderAmount:{$eq:250}}
    ]
})
------
item:tablet
orderamount:gt 100
>>>>>>
db.orders.find({
    $and:[
    {items:{$eq:"Tablet"}},
    {orderAmount:{$gt:250}}
    ]
})

--------------
name:xPhone
price 799
>>>>>>>>
db.products.find({
    $and:[
    {name:{$eq:"xPhone"}},
    {price:{$eq:799}}
            ]
})
-----------
name:smartPad
storage:256
>>>>>>>..

db.products.find({
    $and:[
    {name:{$eq:"SmartPad"}},
    {"storage":{$eq:256}}
    ]
})
---------
spec.cpu : lte 2
price gte 699 
>>>

db.products.find({
    $and:[
    {"spec.cpu":{$lte:2}},
    {price:{$gte:699}}
    ]
})
-------
john or 34
>>
db.users.find({
    $or:[
    {name:{$eq:"John"}},
    {age:{$eq:34}}
    ]
})
--
db.users.find({
    $or:[
    {age:{$lte:25}},
    {name:{$eq:"Bob"}}
    ]
})
-------
item:Americanos
Price:6
db.sales.find({
    $or:[
    {item:{$eq:"Americanos"}},
    {price:{$eq:6}}
    ]
})
------------
